<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio web</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
        <label class="brand" >MD</label>
        
        <ul class="list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">HIRE ME</a></li>
        </ul>
    </nav>
    <div class="detail">
        <h1>I'm MANDAGALLA <span>DINESH</span></h1>
        <h3><span>W</span>eb <span>D</span>eveloper</h3>
        <p>This is my official Portfolio<br>
            I create Websites to explore my knowledge</p>
            <a href="#">Download CV</a>
    </div>
    <div class="images">
        <img src="dinesh1.jpg" class="abc">
    </div>
    </div>
</body>
</html>