*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* body{
    width:100%;
} */

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: orange;
}

.detail{
    margin-left: 5%;
    margin-top: 15%;

}

.detail h1{
    font-size: 50px;
    margin-bottom: 20px;
    transition: top 1s ease;
}

h1 span{
    color: deeppink;
}
h1 span:hover{
    font-size: 60px;
}
h3 span{
    color: indianred;
}

.detail p{
    color: #555;
    line-height: 22px;
    margin-top: 10px;
}

.detail a{
    background: #1c1491;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.detail a:hover{
    background-color: #1c1491d7;
}

.images{
    margin-left: 20px;
    width: 45%;
    height: 85%;
    position: absolute;
    bottom: 0;
    right: 100px;
    transform: translateX(30%);
}

nav label{
    font-size: 70px;
    font-weight: bold;
    margin-left: 40px;
    background-color: powderblue;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 20px 20px 50px 10px pink inset;
}

.abc{
    height: 100%;
    width: 80%;
}

